<!doctype html>

<html>

<head>

<meta charset='utf-8'>
<meta name="viewport" content="width=device-width">

<link rel="icon" type="image/png" href="graphics/favicon.png">
<!-- remove the extra weights -->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,400italic,600,300,700,800|Bitter:400,400italic,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="style.css" />


<title>5Sur - FAQ</title>
</head>

<body id="form_page">
	<div class="card_page">
		<a href="https://5sur.com/" id="form_logo"></a>
		<ul id="faq">
			<li id="faq_listing">How do I create a listing?
				<ul>
					<li>While logged in, click the IMG icon in the top right of the page.</li>
				</ul>
			</li>
			<li id="faq_queue">What is the reservation queue?
				<ul>
					<li>A driver must first accept you onto their ride before you are placed on the listing. You will be notified when are accepted onto the ride.</li>
				</ul>
			</li>
			<li id="faq_communicate">How do we communicate where to be picked up?
				<ul>
					<li>For drivers: On your specific listing (located in the dashboard), you can message passengers who have not included details about where to be picked up.</li>
					<li>For passengers: On your specific reservation page (located in the dashboard), you can message the driver and tell them the details of where to be picked up.</li>
				</ul>
			</li>
			<li id="faq_money">How is money exchanged?
				<ul>
					<li>All money is exchanged in person. Be ready to have money ready for the driver when you are picked up.</li>
				</ul>
			</li>
			<li id="faq_expire">Why do my messages expire?
				<ul>
					<li>Message privileges, and all past messages, expire one week after the last ride you've had with the other user. This insures you are only getting relevant messages, and not spam.</li>
				</ul>
			</li>
			<li id="faq_rating">What is the rating affiliated with my account?
				<ul>
					<li>Your rating is determined from positive or negative ratings given by users who have taken rides with you, either as a passenger or a driver.</li>
				</ul>
			</li>
			<li id="faq_rate">How do I rate other users?
				<ul>
					<li>You should receive a notification after you have completed your ride with someone. You can only rate someone for two weeks after the conclusion of the ride and can not rate anyone more than once.</li>
				</ul>
			</li>
			<li id="faq_dash">How do I access the dashboard?
				<ul>
					<li>While logged in, click on your picture in the top right which should reveal a dropdown menu, then click on the dashboard item.</li>
				</ul>
			</li>
		</ul>
		<a href="https://5sur.com/" id="switch_form">Volver a homepage</a>
	</div>

</body>

</html>